Education That Inspires Lifelong Learning 
Dublin Uniﬁed 
School District 
2024–25 Proposed Budget 
Public Hearing 
Education That Inspires Lifelong Learning Overview 
•The Budget Cycle 
•Governor’s May Revision 
•Budgetary Building Blocks 
•Enrollment Trends and Projections 
•Rising Cost of Doing Business 
•Multiyear Projections 
•Next Steps 
2 
Budget Cycles 2023–24 Budget 2024–25 Budget 
3

Education That Inspires Lifelong Learning Governor’s Budget – May Revision 
•1.07% Statutory COLA 
•Applied to LCFF, Special Education Funding 
•“Proposition 98 Maneuver” 
•In separate announcements, the school boards association on 
Wednesday and CTA on Friday threatened to sue over what they 
characterize as an end run around the Proposition 98 formula that 
would deny schools and community colleges billions of dollars. 
They argue that Newsom’s tactic would set a bad and expensive 
precedent that governors in other tight times would imitate if 
allowed. [Ed Source May 18, 2024] 
4 
Education That Inspires Lifelong Learning Budgetary Building Blocks 
Local Control Funding Formula 
•Enrollment Projection: 
•2024–25: 12,834 
•2025–26: 12,939 
•2026–27: 12,830 
•Attendance Rate: 95.5% 
•Unduplicated Pupil Percentage: 13.8% Step and Column Increases 
•DTA: 1.67% 
•CSEA: 1.5% 
•Leadership: 0.71% 
Employer Contribution Rate Changes 
•STRS: +0% =   $0.0M 
•PERS: +0.37% =   $0.1M 
Staffed to Meet Enrollment 
Growth of EHS - one-time and ongoing 
5
Education That Inspires Lifelong Learning Revenue Assumptions 
COLA For Multiyear Projection 
•2024–25: 1.07% 
•2025–26: 2.93% 
•2026–27: 3.08% 
Lottery Revenue 
•$177 per ADA unrestricted 
•$72 per ADA for instructional materials 
Board authorizes $5.5M in reductions beginning in 2025–26 
6 
Education That Inspires Lifelong Learning Accessing Prop 28 Money 
Proposition 28 was passed to ensure that all school districts 
provide access to arts and music programs, something Dublin 
USD has proudly maintained for years. Intended to address cuts 
made to these programs as most districts faced declining 
enrollment and shrinking revenue. 
We will use Prop 28 funds to replace Arts, Music, and 
Instructional Materials Discretionary Block Grant funding that will 
be used in 2024–25 to fund these programs. The AMIMDBG will 
be exhausted at the end of the budget year, allowing us to tap into 
P28 money in 2025–26. 7 
Education That Inspires Lifelong Learning 2024–25 General Fund Revenue Sources 
8

Education That Inspires Lifelong Learning 
2024–25 General Fund Contributions 
9

Education That Inspires Lifelong Learning 2024–25 General Fund Expenditures 
10

Education That Inspires Lifelong Learning Enrollment Trends and Projections 
11

Education That Inspires Lifelong Learning Rising Costs of Doing Business -  
Contributions to CalSTRS and CalPERS 
12

Education That Inspires Lifelong Learning Signiﬁcant Multiyear Assumptions 
•Adjust staff as appropriate to enrollment changes annually 
•ADA for 2024–25 and beyond looks like our new normal for 
DUSD (95.5% of projected October enrollment) 
•Board takes action to make $5.5M in reductions for 2025–26 
and beyond 
13 
2023–24 Estimated Actuals, 2024–25 Proposed Budget, 
Multiyear Projection 14Combined Revenues, Expenditures, and Changes in Fund Balance (2024-25 Proposed Budget) 
 2023-24 
Estimated Actuals 2024-25 
Proposed Budget 2025-26 
(MYP1) 2026-27 
(MYP2) 
Beginning Balance $ 41,481,163 $ 30,260,696 $ 20,650,193 $ 17,833,163 
ADD: Revenues and Transfers In $ 184,594,480 $ 189,298,080 $ 189,900,438 $ 194,734,483 
LESS: Expenditures and Transfers Out $ (195,814,947) $ (198,908,583) $ (198,217,468) $ (202,017,357) 
ADD: Reductions to Address Deﬁcit $ 5,500,000 $ 5,500,000 
Surplus/(Deﬁcit) $ (11,220,467) $ (9,610,503) $ (2,817,030) $ (1,782,874) 
 
Projected Ending Balance (Fund 01) $ 30,260,696 $ 20,650,193 $ 17,833,163 $ 16,050,289 
 
Components of Ending Balance 
 Revolving Cash/Stores/Prepaid $ (125,000) $ (125,000) $ (125,000) $ (125,000) 
 Commitment: Solar Project COP Repayment $ (2,900,000) $ (2,900,000) $ (2,900,000) 
 Reserve for Economic Uncertainties (3%) $ (5,855,899) $ (5,967,691) $ (5,781,524) $ (5,895,521) 
 Restricted Ending Balance $ (15,034,060) $ (11,626,283) $ (8,942,345) $ (6,281,556) 
Funds Available for Discretionary Spending $ 9,245,737 $ 31,219 $ 84,294 $ 848,212 
2023–24 Estimated Actuals, 2024–25 Proposed Budget, 
Multiyear Projection 15Unrestricted Revenues, Expenditures, and Changes in Fund Balance (2024-25 Proposed Budget) 
 2023-24 
Estimated Actuals 2024-25 
Proposed Budget 2025-26 
(MYP1) 2026-27 
(MYP2) 
Beginning Balance $ 20,221,829 $ 15,226,636 $ 9,023,910 $ 8,890,818 
ADD: Revenues and Transfers In $ 153,318,896 $ 159,156,863 $ 159,701,770 $ 164,380,549 
LESS: Expenditures and Transfers Out $ (158,314,089) $ (165,359,589) $ (165,334,862) $ (169,002,633) 
ADD: Reductions to Address Deﬁcit $ 5,500,000 $ 5,500,000 
Surplus/(Deﬁcit) $ (4,995,193) $ (6,202,726) $ (133,092) $ 877,916 
 
Projected Ending Balance (Fund 01) $ 15,226,636 $ 9,023,910 $ 8,890,818 $ 9,768,733 
 
Components of Ending Balance 
 Revolving Cash/Stores/Prepaid $ (125,000) $ (125,000) $ (125,000) $ (125,000) 
 Commitment: Solar Project COP Repayment $ (2,900,000) $ (2,900,000) $ (2,900,000) 
 Reserve for Economic Uncertainties (3%) $ (5,855,899) $ (5,967,691) $ (5,781,524) $ (5,895,521) 
 
Funds Available for Discretionary Spending $ 9,245,737 $ 31,219 $ 84,294 $ 848,212 
Education That Inspires Lifelong Learning Cap on Unrestricted Reserves 
When certain state budget conditions have been met, state law limits 
the amount of uncommitted, unrestricted reserves that a school district 
may carry. This cap is set at 10% of the ending fund balance for the 
affected budget year. 
Those conditions have been met and the reserve cap will be in effect for 
the 2024–25 budget year. 
Based on current projections, DUSD’s uncommitted reserves at the end 
of the 2024–25 budget year will be 3.02%. In addition, the reserves stay 
below the mandated cap in the multiyear forecast: 
2025–26: 3.04% 
2026–27: 3.43% 16 
Education That Inspires Lifelong Learning Next Steps 
Local 
Level ● District adopts budget by 
June 30, 2024 
● Submit revised budget to 
board within 45 days if 
warranted by enacted budget 
● Close books in July, present 
2023–24 Unaudited Actuals 
in September State 
Level ● State enacts budget by June 
30, 2024 
17

Education That Inspires Lifelong Learning Next Meeting’s Actions 
•Resolution to reduce spending by $5.5M in 
2025-26 and beyond 
•Resolution to commit $2.9M in solar 
project tax credits as a reserve for future 
COP payments 
•Adopt 2024–25 budget 
18 
Education That Inspires Lifelong Learning Tonight’s Action 
Request that the Board of Trustees hold a 
public hearing on the proposed 2024–25 
Budget 
19